REACT_APP_API_ENDPOINT=travelix.io.localhost
REACT_APP_URL=https://travelix.io.localhost/
REACT_APP_URL_WITHOUT_TRAILING_SLASH=https://travelix.io.localhost
REACT_APP_API_HOST_URL=https://api.travelix.io.localhost:4444/v1
REACT_APP_STATIC_FILES_URL=https://static.travelix.io.localhost:4444
REACT_APP_WEB_SOCKET_URL=http://localhost:3030/.well-known/mercure?topic=
REACT_APP_GOOGLE_RECAPTCHA_KEY=6Lffj7EUAAAAAGkfNg8ZGp_7jov8cl7lFXZc6yEx
REACT_APP_GOOGLE_RECAPTCHA_SECRET=6Lffj7EUAAAAAFRshAehJ59t9thV1NUv2i6qDDnE
REACT_APP_FACEBOOK_APP_ID=457310308556857
REACT_APP_FACEBOOK_REDIRECT_URL=https://travelix.io.localhost/facebook-auth
REACT_APP_INSTAGRAM_APP_ID=529420097660005
REACT_APP_INSTAGRAM_REDIRECT_URL=https://travelix.io.localhost/instagram-auth
REACT_APP_TWITTER_LOGIN_URL=https://api.travelix.io.localhost:4444/v1/auth/twitter/login
REACT_APP_TWITTER_REQUEST_TOKEN_URL=https://api.travelix.io.localhost:4444/v1/auth/twitter/request-token